# Severless-Application

./: Autor.cs  Fiap.Autenticacao.Email.csproj  Function1.cs  README.md
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
